{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>bitwarden/renovate-config"],
  "enabledManagers": ["dockerfile", "github-actions", "nuget"],
  "reviewers": ["team:team-key-management-dev"],
  "packageRules": [
    {
      "groupName": "dockerfile minor",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "gh minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "nuget minor",
      "matchManagers": ["nuget"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "ignoreDeps": ["dotnet-sdk"]
}
