{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":maintainLockFilesWeekly",
    ":pinAllExceptPeerDependencies",
    ":prConcurrentLimit10",
    ":rebaseStalePrs",
    ":separateMajorReleases",
    "group:monorepos",
    "schedule:weekends"
  ],
  "enabledManagers": ["dockerfile", "github-actions", "nuget"],
  "commitMessagePrefix": "[deps]:",
  "commitMessageTopic": "{{depName}}",
  "packageRules": [
    {
      "groupName": "dockerfile minor",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "gh minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "nuget minor",
      "matchManagers": ["nuget"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "ignoreDeps": ["dotnet-sdk"]
}
