{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "cryptoAgentSettings": {
    "database": {
      "provider": "json",
      "jsonFilePath": "/etc/bitwarden/data.json"
    },
    "certificate": {
      "provider": "filesystem",
      "filesystemPath": "/etc/bitwarden/key.pfx"
    }
  }
}
