{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/etc/bitwarden/logs/log.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "cryptoAgentSettings": {
    "identityServerUri": "https://identity.bitwarden.com/",
    "database": {
      "provider": "json",
      "jsonFilePath": "/etc/bitwarden/data.json"
    },
    "certificate": {
      "provider": "filesystem",
      "filesystemPath": "/etc/bitwarden/key.pfx"
    }
  }
}
