{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": null
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "keyConnectorSettings": {
    "webVaultUri": "https://localhost:8080/",
    "identityServerUri": "http://localhost:33656/"
  }
}
